<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship Scripts\Ship.js">
    <Files>
      <File FileName="Assets\Scripts\Stars.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barrier.js" Line="8" Column="42" />
      <File FileName="Assets\Scripts\Ship Scripts\Ship.js" Line="41" Column="85" />
      <File FileName="Assets\Scripts\Laser.js" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>