<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Asteroid Scripts\Fasteroid.js">
    <Files>
      <File FileName="Assets\Scripts\Ship Scripts\Ship.js" Line="2" Column="40" />
      <File FileName="Assets\Scripts\Asteroid Scripts\Fasteroid.js" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Asteroid Scripts\Control.js" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>