<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fasteroid.js">
    <Files>
      <File FileName="Assets\Scripts\Fasteroid.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.js" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Control.js" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>