<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship.js">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.js" Line="22" Column="39" />
      <File FileName="Assets\Scripts\Control.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fasteroid.js" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Asteroid.js" Line="14" Column="9" />
      <File FileName="Assets\Scripts\Ship.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>