<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera.js">
    <Files>
      <File FileName="Assets\Scripts\Control.js" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.js" Line="62" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>